NODE_ENV='development'
PORT= 3000
  
// Database
DATABASE_URL='postgresql://hackaton-avax:hackaton-avax-pass@203.161.35.27:5440/hackaton-avax'
  
// JWT
JWT_SECRET='your-secret-key'
JWT_EXPIRES_IN='24h'
  
// Web3
AVALANCHE_RPC_URL="TEST"
CONTRACT_ADDRESS="TEST"
  
// Platform settings
PLATFORM_FEE_PERCENTAGE=0.01